{
	"delay": 10,
	"devices": [
		"192.168.1.2"
	],
	"automations": [
		{
			"enabled": true,
			"conditions": [
				{
					"type": "OnRefresh",
					"target": "192.168.1.2"
				}
			],
			"do": [
				{
					"type": "ConsoleLog",
					"target": "192.168.1.2",
					"value": "WiFi1SSID"
				}
			]
		}
	]
}