{
	"delay": 10,
	"devices": [
		"192.168.1.2"
	],
	"automations": [
		{
			"enabled": true,
			"conditions": [
				{
					"type": "CheckVar",
					"target": "192.168.1.2",
					"var": "WiFi1RSSI",
					"value": -64,
					"compare": ">"
				}
			],
			"do": [
				{
					"type": "ConsoleLog",
					"target": "192.168.1.2",
					"values": ["WiFi1RSSI", "UnixTime", "RelayIsOn"]
				}
			]
		}
	]
}